# Supabase (renombrar a .env y usar valores reales)
PUBLIC_SUPABASE_URL=https://yerufjewdvzijfzdpaai.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcnVmamV3ZHZ6aWpmemRwYWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjQxNjcsImV4cCI6MjA4NzYwMDE2N30.6f1gpTyfYEH6AhepQMEMeYn667sJtUB8sxoQW0Mt3Ls